JWT=booklovers
JWT_LIFETIME=socialmedia
URL_2=mongodb://127.0.0.1:27017/booksocial
API_TOKEN=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
MODEL_URL = http://127.0.0.1:5001
API = localhost:8000
AI_ID = 6561e80e6dfae0a11ba298b6

